# Pock_Kotlin

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidMain/: AGENTS.md  AndroidManifest.xml
app/src/androidMain/kotlin/com/runoutzone/pockpock/: PlatformExtras.android.kt
app/src/androidMain/kotlin/utility/: Clock.kt  DrawingBridge.kt  EdgeBackGesture.kt  GameLoop.kt  PaintBucketAndroid.kt  PlatformAd.kt  PlatformStorage.kt  ProfilePlatform.kt  ShareHelper.kt  Sounds.kt  TouchBridge.kt
app/src/androidTest/java/com/example/puck/: ExampleInstrumentedTest.kt
app/src/commonMain/: AGENTS.md
app/src/commonMain/composeResources/drawable/: Axolotl_Body.xml  Axolotl_Body_1.xml  Axolotl_Eyes_Pupil.xml  Axolotl_Eyes_White.xml  Axolotl_Gill_L.xml  Axolotl_Gill_R.xml  Axolotl_Mouth_Closed.xml  Axolotl_Mouth_Open_1.xml  Axolotl_Mouth_Open_2.xml  Cat_Body.xml  Cat_Ear_L1.xml  Cat_Ear_L2.xml  Cat_Ear_R1.xml  Cat_Ear_R2.xml  Cat_Eye_Closed_L.xml  Cat_Eye_Closed_R.xml  Cat_Eye_Open_L1.xml  Cat_Eye_Open_L2.xml  Cat_Eye_Open_R1.xml  Cat_Eye_Open_R2.xml  Cat_Fur_L1.xml  Cat_Fur_L2.xml  Cat_Fur_R1.xml  Cat_Fur_R2.xml  Cat_Fur_Top.xml  Cat_Mouth_Closed.xml  Cat_Mouth_Open_1.xml  Cat_Mouth_Open_2.xml  Dragon_Body.xml  Dragon_Eye_Closed_L.xml  Dragon_Eye_Closed_R.xml  Dragon_Eye_Open_L1.xml  Dragon_Eye_Open_L2.xml  Dragon_Eye_Open_R1.xml  Dragon_Eye_Open_R2.xml  Dragon_Horn_Left.xml  Dragon_Horn_Mid_Bot.xml  Dragon_Horn_Mid_Mid.xml  Dragon_Horn_Mid_Top.xml  Dragon_Horn_Middle.xml  (+40 more)
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-de/: strings.xml
app/src/commonMain/composeResources/values-es/: strings.xml
app/src/commonMain/composeResources/values-fr/: strings.xml
app/src/commonMain/composeResources/values-ja/: strings.xml
app/src/commonMain/composeResources/values-zh/: strings.xml
app/src/commonMain/kotlin/com/runoutzone/pockpock/: AGENTS.md  AppRoot.kt  BallDesignerColorScreen.kt  BallDesignerScreen.kt  BallUnlockScreen.kt  CustomBallCreatorScreen.kt  CustomColorPickerScreen.kt  GameScreen.kt  LocaleController.kt  MainMenuScreen.kt  MenuDemoCanvas.kt  PlatformExtras.kt  (+7 more)
app/src/commonMain/kotlin/enums/: BallType.kt  ChargeMeterStyle.kt  DarkModeSetting.kt  DesignerPane.kt  GameState.kt  MenuSelection.kt  MotionStates.kt  ScoreMenuSide.kt  ScorePhase.kt  ScoreWindow.kt  TouchScheme.kt  TouchState.kt  TutorialState.kt
app/src/commonMain/kotlin/gameobjects/: BotBrain.kt  Player.kt  Puck.kt  Settings.kt
app/src/commonMain/kotlin/gameobjects/puckstyle/: AGENTS.md  BallStyleFactory.kt  CachedBrushSkin.kt  ChargePhase.kt  ColorTheme.kt  CustomBallConfig.kt  EggSplat.kt  LaunchEffect.kt  PaddleLaunchEffect.kt  Palette.kt  PuckRenderer.kt  PuckSkin.kt  RainbowOverride.kt  RandomRoll.kt  ScoredPaddle.kt  StaticTailPath.kt  TailRenderer.kt  ZIndexTailWrapper.kt
app/src/commonMain/kotlin/physics/: Point.kt  Ticker.kt
app/src/commonMain/kotlin/shapes/: BallSelectionPopup.kt  Circle.kt  Collision.kt  ColorCarousel.kt  ComponentCarousel.kt  DrawablePoint.kt  Explosion.kt  FlashBurst.kt  FlashTuning.kt  PaddleCarousel.kt  ScoreExplosion.kt  ScrollSnapCarousel.kt  Shape.kt  SkinCarousel.kt  TailCarousel.kt
app/src/commonMain/kotlin/utility/: AdUnlock.kt  Clock.kt  Drawing.kt  DrawingBridge.kt  EdgeBackGesture.kt  Effects.kt  FrameProfiler.kt  GameEvents.kt  GameLoop.kt  LanguageHelper.kt  Logic.kt  PaintBucket.kt  PlatformAd.kt  PlatformStorage.kt  ProfilePlatform.kt  ProfileReport.kt  ScoreDial.kt  ShareHelper.kt  Signal.kt  SoundSpatializer.kt  Sounds.kt  Storage.kt  Strings.kt  SwatchPalette.kt  TimeDial.kt  TouchBridge.kt  UiStrobeClock.kt
app/src/iosMain/: AGENTS.md
app/src/iosMain/kotlin/utility/: Clock.kt  DrawingBridge.kt  EdgeBackGesture.kt  GameLoop.kt  PlatformAd.kt  PlatformStorage.kt  ProfilePlatform.kt  ShareHelper.kt  Sounds.kt  TouchBridge.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AGENTS.md
app/src/main/java/enums/: BallType.kt  Direction.kt  FingerState.kt  GameState.kt
app/src/main/java/gameobjects/: BotBrain.kt  BotConfig.kt  PauseMenu.kt  Player.kt  Puck.kt  Settings.kt
app/src/main/java/gameobjects/puckstyle/: BallSize.kt  BallStyleFactory.kt  CachedShaderSkin.kt  ChargePhase.kt  ColorTheme.kt  EggSplat.kt  LaunchEffect.kt  PaddleLaunchEffect.kt  Palette.kt  PuckRenderer.kt  PuckSkin.kt  TailRenderer.kt  ZIndexTailWrapper.kt
app/src/main/java/physics/: Force.kt  Ticker.kt  TutorialTicker.kt
app/src/main/java/shapes/: BallSelectionCard.kt  BallSelectionPopup.kt  Circle.kt  Collision.kt  DrawablePoint.kt  Explosion.kt  HandSelection.kt  ScoreExplosion.kt  Shape.kt  TutorialBox.kt
app/src/main/java/utility/: Drawing.kt  Effects.kt  GameEvents.kt  Logic.kt  PaintBucket.kt  PurchaseManager.kt  ShareHelper.kt  Signal.kt  Sounds.kt  Storage.kt  Tutorial.kt
app/src/main/res/: AGENTS.md
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_chicken_background.xml  ic_launcher_chicken_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: background.xml  blue_safezone.xml  blueball.xml  divider.xml  red_safezone.xml  redball.xml
app/src/main/res/layout/: activity_ads.xml  activity_ball_unlock.xml  activity_game_view.xml  activity_main.xml  activity_tutorial.xml  fragment_sound_settings.xml  preference_button_calibrate.xml  settings_activity.xml  tip_overlay.xml
app/src/main/res/menu/: menu_ads.xml  navigation.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_chicken.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: controls_preferences.xml  gameplay_preferences.xml  locales_config.xml  root_preferences.xml  visual_preferences.xml
(+159 files in other folders)
