apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jetbrains.compose'
apply plugin: 'kotlin-kapt'

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
// Release IDs come from local.properties (gitignored). Falls back to test IDs so CI still compiles.
def releaseAdmobAppId = localProps.getProperty('admob.app.id', 'ca-app-pub-3940256099942544~3347511713')
def releaseAdmobRewardedUnitId = localProps.getProperty('admob.rewarded.unit.id', 'ca-app-pub-3940256099942544/5224354917')

// Test IDs are Google's official public test IDs — safe to hardcode here.
def testAdmobAppId = 'ca-app-pub-3940256099942544~3347511713'
def testAdmobRewardedUnitId = 'ca-app-pub-3940256099942544/5224354917'

android {
    namespace 'com.runoutzone.pockpock'
    compileSdk 35
    defaultConfig {
        applicationId "com.runoutzone.pockpock"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [admobAppId: testAdmobAppId]
            buildConfigField "String", "ADMOB_REWARDED_UNIT_ID", "\"$testAdmobRewardedUnitId\""
        }
        release {
            manifestPlaceholders = [admobAppId: releaseAdmobAppId]
            buildConfigField "String", "ADMOB_REWARDED_UNIT_ID", "\"$releaseAdmobRewardedUnitId\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    // SoundPool requires seekable PCM; if the build compresses WAVs in res/raw the
    // load fails at runtime. AGP's default no-compress list already covers wav, but
    // make it explicit so it can't be lost to a future config change.
    androidResources {
        noCompress 'wav'
    }
}

kotlin {
    applyDefaultHierarchyTemplate()

    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = '17'
            }
        }
    }

    iosArm64 {
        binaries.framework { baseName = "ComposeApp" }
    }
    iosSimulatorArm64 {
        binaries.framework { baseName = "ComposeApp" }
    }
    iosX64 {
        binaries.framework { baseName = "ComposeApp" }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.compose.runtime:runtime:1.7.3"
                implementation "org.jetbrains.compose.foundation:foundation:1.7.3"
                implementation "org.jetbrains.compose.ui:ui:1.7.3"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
                implementation "org.jetbrains.compose.material3:material3:1.7.3"
                implementation "org.jetbrains.androidx.navigation:navigation-compose:2.8.0-alpha10"
                implementation "org.jetbrains.compose.components:components-resources:1.7.3"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'com.android.billingclient:billing-ktx:7.1.1'
}

// KMP remaps the AGP main source set dirs to src/androidMain/ after evaluation.
// The manifest lives in src/androidMain/; java/res/assets are still in src/main/ during migration.
afterEvaluate {
    android.sourceSets['main'].java.srcDirs(['src/main/java'])
    android.sourceSets['main'].res.srcDirs(['src/main/res'])
    android.sourceSets['main'].assets.srcDirs(['src/main/assets'])
}
