<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
            android:key="high_player_arrow"
            android:title="High Player Arrow"
            android:summary="Show aim arrow while charging (top player)"
            android:defaultValue="true" />
    <SwitchPreferenceCompat
            android:key="low_player_arrow"
            android:title="Low Player Arrow"
            android:summary="Show aim arrow while charging (bottom player)"
            android:defaultValue="true" />
    <SwitchPreferenceCompat
            android:key="high_player_charge_fill"
            android:title="High Player Charge Fill"
            android:summary="Show charge fill bar while charging (top player)"
            android:defaultValue="true" />
    <SwitchPreferenceCompat
            android:key="low_player_charge_fill"
            android:title="Low Player Charge Fill"
            android:summary="Show charge fill bar while charging (bottom player)"
            android:defaultValue="true" />

</PreferenceScreen>
