<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="high_player_arrow"
            android:summary="Show aim arrow while charging (top player)"
            android:title="Red Player's Arrow" />
    <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="low_player_arrow"
            android:summary="Show aim arrow while charging (bottom player)"
            android:title="Blue Player's Arrow" />
    <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="high_player_charge_fill"
            android:summary="Show charge fill bar while charging (top player)"
            android:title="Red Player's Charge Meter" />
    <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="low_player_charge_fill"
            android:summary="Show charge fill bar while charging (bottom player)"
            android:title="Blue Player's Charge Meter" />

</PreferenceScreen>
