<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
            android:summary="%s"
            android:defaultValue="default"
            android:entries="@array/ball_sizes"
            android:entryValues="@array/game_values"
            android:key="ball_sizes"
            android:title="Ball Size" />
    <ListPreference
            android:summary="%s"
            android:defaultValue="default"
            android:entries="@array/charge_speeds"
            android:entryValues="@array/charge_speed_values"
            android:key="charge_speed"
            android:title="Charge Speed" />
    <ListPreference
            android:summary="%s"
            android:defaultValue="default"
            android:entries="@array/game_speeds"
            android:entryValues="@array/game_values"
            android:key="game_speed"
            android:title="Game Speed" />
<ListPreference
            app:key="points_to_win"
            app:title="Points to Win"
            app:summary="%s"
            app:entries="@array/points_to_win_entries"
            app:entryValues="@array/points_to_win_values"
            app:defaultValue="5" />

</PreferenceScreen>
