<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="high_player_arrow"
            android:summary="@string/pref_high_player_arrow_summary"
            android:title="@string/pref_red_player_arrow_title" />
    <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="low_player_arrow"
            android:summary="@string/pref_low_player_arrow_summary"
            android:title="@string/pref_blue_player_arrow_title" />
    <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="high_player_charge_fill"
            android:summary="@string/pref_high_player_charge_fill_summary"
            android:title="@string/pref_red_player_charge_meter_title" />
    <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="low_player_charge_fill"
            android:summary="@string/pref_low_player_charge_fill_summary"
            android:title="@string/pref_blue_player_charge_meter_title" />

    <ListPreference
            android:summary="%s"
            android:defaultValue="default"
            android:entries="@array/tail_lengths"
            android:entryValues="@array/tail_length_values"
            android:key="tail_length"
            android:title="@string/pref_tail_length_title" />
    <Preference
            android:key="calibrate_score"
            android:title="@string/pref_calibrate_score_title"
            app:layout="@layout/preference_button_calibrate" />
    <SwitchPreference
            android:defaultValue="false"
            android:key="darkmode"
            android:title="@string/darkmode_label" />

</PreferenceScreen>
