<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingVertical="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_title"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        android:gravity="start" />

</LinearLayout>
